<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
	<title>Esports</title>
</head>

<body>

	<header>
		<h1>E-sports</h1>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">News</a></li>
				<li><a href="">Live Matches</a></li>
				<li><a href="">Tournament</a></li>
				<li><a href="">Games</a></li>
				<li><a href="">Shop</a></li>
				<li><a href="">language</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="first">
			<div>
				<ul>
					<li><a href="">CSGO</a></li>
					<li><a href="">Dota 2</a></li>
					<li><a href="">League of Legends</a></li>
					<li><a href="">Valorant</a></li>
					<li><a href="">Call of Duty: Warzone</a></li>
				</ul>
			</div>
		</section>

		<section id="second"></section>
		<div class="box-1">
			<h3>Latest News</h3>
			<img src="https://static.dw.com/image/36055632_303.jpg" alt="">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga optio minus,   veritatis quae error ab nisi cupiditate eum at obcaecati odio, quos aperiam. Autem necessitatibus aliquid qui magni tempora sed?

      </p>
  </div>
  		<div class="box-2">
			<h3>Top Games</h3>
			<img src="" alt="">
  </div>


	</main>

	<footer></footer>

</body>

</html>